version: '2'
services:
    web:
        image: nginx:1.11.1
        ports:
            - "80:80"
        depends_on:
            - php54
        volumes_from:
            - php54
        volumes:
            - ./services/nginx/config/nginx.conf:/etc/nginx/nginx.conf
            - ./services/nginx/config/sites-enabled:/etc/nginx/sites-enabled
            - ./data/nginx/logs/:/var/log/nginx/
    php54:
        build:
            context: ./services/php
            dockerfile: Dockerfile54
        volumes:
            - ./app:/mnt/app
            - ./services/php/config/php54-fpm.ini:/usr/local/etc/php-fpm.conf
    php54console:
        build:
            context: ./services/console
            dockerfile: Dockerfile54
        volumes_from:
            - php54
    mariadb:
        image: mariadb:10.1
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: "secret"
            MYSQL_USER: "app"
            MYSQL_PASSWORD: "app"
        volumes:
            - ./data/mysql:/var/lib/mysql
            - ./services/mariadb/config/my.cnf:/etc/mysql/my.cnf
